<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="李乐祎,恩恩," />








  <link rel="shortcut icon" type="image/x-icon" href="http://7xs7l2.com1.z0.glb.clouddn.com/avtar.jpg?v=5.0.1" />






<meta name="description" content="恩恩宝贝出生的时候，我陪在老婆身边待产，写下了给恩恩宝贝的第一封信，希望宝宝上大后可以常读此文爱你的妈妈。">
<meta property="og:type" content="article">
<meta property="og:title" content="写给恩恩宝贝的一封信">
<meta property="og:url" content="https://nbleo.github.io/2015/11/26/2015-11-26-写给恩恩宝贝的一封信/index.html">
<meta property="og:site_name" content="Leo">
<meta property="og:description" content="恩恩宝贝出生的时候，我陪在老婆身边待产，写下了给恩恩宝贝的第一封信，希望宝宝上大后可以常读此文爱你的妈妈。">
<meta property="og:image" content="http://7xs7l2.com1.z0.glb.clouddn.com/enen2.jpg">
<meta property="og:updated_time" content="2016-04-23T15:48:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给恩恩宝贝的一封信">
<meta name="twitter:description" content="恩恩宝贝出生的时候，我陪在老婆身边待产，写下了给恩恩宝贝的第一封信，希望宝宝上大后可以常读此文爱你的妈妈。">
<meta name="twitter:image" content="http://7xs7l2.com1.z0.glb.clouddn.com/enen2.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 写给恩恩宝贝的一封信 | Leo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?499d7a5cd28c655f35f3332d972c1c37";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写给恩恩宝贝的一封信
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-26T00:00:00+08:00" content="2015-11-26">
              2015-11-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/26/2015-11-26-写给恩恩宝贝的一封信/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/26/2015-11-26-写给恩恩宝贝的一封信/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这可能是一篇很长的信，长度取决于等待的时间，现在妈妈忍受着爸爸无法感受和想象的痛苦，我多么希望文字就此结束。</p>
</blockquote>
<p><strong>2012年</strong>，经过4年爱情磨砺，妈妈和爸爸步入婚姻的殿堂，同年我们便迎来了第一个爱情“结晶”，也就是你的大哥（姐），然而命运总是不会让幸福来的那么容易，没到三个月，ta就离开了我们，痛苦一时充斥着我们的生活。</p>
<p><strong>2013年</strong>，经过一段时间的调整，妈妈和爸爸再一次迎来了“幸福”，可是我们又一次的被命运捉弄了，我们还是没有留住你的二哥（姐），50多天ta就离开了我们。这时我们的生活不仅仅的是痛苦，还有无尽的迷茫。妈妈经过两次的伤痛，身体和心里都受到极大的伤害，而爸爸也逐渐失去了迎接你的信心和勇气。</p>
<p><strong>2014年</strong>，妈妈和爸爸重拾信心，我们坚信，我们定能战胜命运。于是爸爸和妈妈就每月甚至每周去医院看医生，这一年，爸爸用坏了两个煮药的罐子，妈妈也把中药当成了饮食。这一年是漫长的，苦涩的，却也是幸福的，因为每次的检验单都给爸爸妈妈带来希望。</p>
<p><strong>2015年3月</strong>，妈妈第一次感觉到了你的到来，一时间高兴，幸福，害怕，向往充斥着爸爸和妈妈的生活。</p>
<p><strong>2015年4月</strong>，妈妈辞去了工作，安心在家。</p>
<p><strong>2015年5月</strong>，妈妈吃不下去饭，体重直线下降，由于孕酮指数太低，妈妈每天都要去医生那里打针。</p>
<p><strong>2015年6月</strong>，我们又一次直面命运，这个月我们差一点就失去了你，妈妈在医院住了两周的时间，我们战胜了命运。</p>
<p><strong>2015年7月</strong>，这个月，妈妈逐渐的能吃东西了，你也逐渐的长大了，各种的检测还是让妈妈和爸爸每日担心，还好一切都很顺利。</p>
<p><strong>2015年8月</strong>，妈妈和爸爸给你拍四维照片，第一次我们看到了你的样子，你长的像爸爸，更像妈妈。</p>
<p><strong>2015年9月</strong>，妈妈开始给你准备衣服和各项用品了，每日都有快递员叔叔送来妈妈精心挑选的东西，妈妈却还怕不够，又多次步行去工厂为你挑选衣物。</p>
<p><strong>2015年10月</strong>，妈妈亲自动手给你做玩具和衣服了，第一个作品是拽拽兔，然后是海星，大嘴猴，围巾，每日妈妈都很不听话，晚上都要忙到12点，爸爸需要多次催促才睡觉。</p>
<p><strong>2015年11月</strong>，这个月24日是你计划要出生的日子，妈妈和爸爸每日都很期待和紧张。</p>
<p><strong>11月23日晚</strong>，妈妈感觉到你要出生的动静，一夜，妈妈和爸爸都没有睡觉，期待着你的到来。</p>
<p><strong>11月24日</strong>，妈妈住进了医院，晚上11点，妈妈出现肚子疼痛，每隔20分钟一次，整夜如此，我们想，你肯定要出来见爸爸妈妈了。</p>
<p><strong>11月25日</strong>，从早晨开始，妈妈就5分钟疼痛一次，而且疼痛程度加剧，整整一整天，你都没有出来的迹象，医生下午三点钟给妈妈打了一针，希望妈妈可以睡觉休息下恢复下体力。</p>
<p><strong>9点钟</strong>，妈妈疼痛加剧，每3分钟痛一次，一度站不起来，医生检查，还不能进产房。</p>
<p><strong>11点钟</strong>，妈妈疼痛难以忍受，一度想放弃顺产。</p>
<p><strong>12点钟</strong>，妈妈羊水破了，医生检查结果是妈妈仍然需要等候，但是疼痛的程度和频率更高了。</p>
<p><strong>11月26日 0点40分</strong> 妈妈进了产房。</p>
<p><strong>1点56分</strong>，妈妈见到了你，而爸爸却错过了妈妈的电话，直到2点15分，爸爸才得到你出生的消息。</p>
<p>爸爸还需要在产房外等待两个小时才能见到妈妈和你，妈妈说你的皮肤很白。</p>
<p><em>此文2015年11月26日写于宁波市北仑区第一人民医院妇产科，献给我即将长大的宝宝。</em></p>
<p><em>愿你常读此文，爱你的妈妈。</em></p>
<p><img src="http://7xs7l2.com1.z0.glb.clouddn.com/enen2.jpg" alt="李乐祎"></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/李乐祎/" rel="tag">#李乐祎</a>
          
            <a href="/tags/恩恩/" rel="tag">#恩恩</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/07/2016-03-29-恩恩宝贝百日照/" rel="prev" title="恩恩宝贝百日照">
                恩恩宝贝百日照 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/26/2015-11-26-写给恩恩宝贝的一封信/"
           data-title="写给恩恩宝贝的一封信" data-url="https://nbleo.github.io/2015/11/26/2015-11-26-写给恩恩宝贝的一封信/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xs7l2.com1.z0.glb.clouddn.com/avtar.jpg"
               alt="Leo" />
          <p class="site-author-name" itemprop="name">Leo</p>
          <p class="site-description motion-element" itemprop="description">记录点滴生活，分享思想技巧！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nbleo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
