<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="脑图," />








  <link rel="shortcut icon" type="image/x-icon" href="http://7xs7l2.com1.z0.glb.clouddn.com/avtar.jpg?v=5.0.1" />






<meta name="description" content="给大家推荐一个很好的整理思路的方法-脑图">
<meta property="og:type" content="article">
<meta property="og:title" content="用脑图整理你的思路">
<meta property="og:url" content="https://nbleo.github.io/2016/04/24/2016-04-24-用脑图整理你的思路/index.html">
<meta property="og:site_name" content="Leo">
<meta property="og:description" content="给大家推荐一个很好的整理思路的方法-脑图">
<meta property="og:image" content="http://7xs7l2.com1.z0.glb.clouddn.com/naotu1.jpg">
<meta property="og:image" content="http://7xs7l2.com1.z0.glb.clouddn.com/naotu3.jpg">
<meta property="og:image" content="http://7xs7l2.com1.z0.glb.clouddn.com/naotu4.jpg">
<meta property="og:image" content="http://7xs7l2.com1.z0.glb.clouddn.com/naotu5.jpg">
<meta property="og:image" content="http://7xs7l2.com1.z0.glb.clouddn.com/naotu6.jpg">
<meta property="og:image" content="http://7xs7l2.com1.z0.glb.clouddn.com/naotu7.jpg">
<meta property="og:image" content="http://7xs7l2.com1.z0.glb.clouddn.com/naotu8.jpg">
<meta property="og:image" content="http://7xs7l2.com1.z0.glb.clouddn.com/naotu9.jpg">
<meta property="og:image" content="http://7xs7l2.com1.z0.glb.clouddn.com/naotu10.jpg">
<meta property="og:image" content="http://7xs7l2.com1.z0.glb.clouddn.com/naotu11.jpg">
<meta property="og:image" content="http://7xs7l2.com1.z0.glb.clouddn.com/naotu12.jpg">
<meta property="og:image" content="http://7xs7l2.com1.z0.glb.clouddn.com/naotu14.jpg">
<meta property="og:image" content="http://7xs7l2.com1.z0.glb.clouddn.com/naotu13.jpg">
<meta property="og:updated_time" content="2016-04-26T14:01:14.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用脑图整理你的思路">
<meta name="twitter:description" content="给大家推荐一个很好的整理思路的方法-脑图">
<meta name="twitter:image" content="http://7xs7l2.com1.z0.glb.clouddn.com/naotu1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 用脑图整理你的思路 | Leo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7fdacc306af25c65a782f5de0c6b3da5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用脑图整理你的思路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-24T00:00:00+08:00" content="2016-04-24">
              2016-04-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技巧/" itemprop="url" rel="index">
                    <span itemprop="name">技巧</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/24/2016-04-24-用脑图整理你的思路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/24/2016-04-24-用脑图整理你的思路/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="场景可能是这样的"><a href="#场景可能是这样的" class="headerlink" title="场景可能是这样的"></a>场景可能是这样的</h2><blockquote>
<p>我要完成一项工作，我脑子有个大致的工作框架，我可能还需要跟同事讨论下，然后我要跟领导进行解释汇报。我需要用笔在纸张上画出大纲，或者在电脑上敲出文字大纲。</p>
</blockquote>
<p><img src="http://7xs7l2.com1.z0.glb.clouddn.com/naotu1.jpg" alt="思维草图"></p>
<blockquote>
<p>我在想，在电子化和无纸化的今天，如果有一个软件可以列出我的思路，并且操作简单，那就完美了。</p>
</blockquote>
<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><blockquote>
<p>果然是有这么一种东西，叫做<a href="http://baike.baidu.com/link?url=DdBBTqTC0vuiK9r20wIe7zxa9AUpbJ-hebiVQ5AdZ76zyuweyI_PpIwJnC7aQfvvp1mjGEbGmYEqFSZ0vIuRgq" target="_blank" rel="external">思维导图</a>。</p>
<p>思维导图又叫心智图，是表达发射性思维的有效的图形思维工具 ，它简单却又极其有效，是一种革命性的思维工具。思维导图运用图文并重的技巧，把各级主题的关系用相互隶属与相关的层级图表现出来，把主题关键词与图像、颜色等建立记忆链接。思维导图充分运用左右脑的机能，利用记忆、阅读、思维的规律，协助人们在科学与艺术、逻辑与想象之间平衡发展，从而开启人类大脑的无限潜能。思维导图因此具有人类思维的强大功能。</p>
</blockquote>
<p><img src="http://7xs7l2.com1.z0.glb.clouddn.com/naotu3.jpg" alt="思维导图"></p>
<blockquote>
<p>思维导图工具有很多，有收费的也有免费的，有支持windows的也有支持mac的。<br>如下介绍请自行baidu搜索下载使用。</p>
<ol>
<li>mindmanage：功能强大，适合商务人士使用。</li>
<li>xmind：开源软件，能够很好地兼容Microsoft Office。</li>
<li>MindMeister：支持iOS和Android系统。</li>
</ol>
</blockquote>
<p>以上软件都是要下载到电脑上，安装，然后使用，当然用之前你要学习怎么使用，似乎入门还比较麻烦，所以这些都不是我要推荐的。</p>
<h2 id="百度脑图"><a href="#百度脑图" class="headerlink" title="百度脑图"></a>百度脑图</h2><blockquote>
<p>在云计算横行的今天，很多时候我们不再需要下载安装软件，我们只需要打开浏览器，输入云端网址，就可以享用快捷，简单，实用的脑图工具-百度脑图（我不是百度的托，只是给大家分享推荐一些好用的可以提高效率的工具）</p>
</blockquote>
<ol>
<li><h2 id="百度脑图地址：-http-naotu-baidu-com"><a href="#百度脑图地址：-http-naotu-baidu-com" class="headerlink" title="百度脑图地址： http://naotu.baidu.com"></a><a href="http://naotu.baidu.com" target="_blank" rel="external">百度脑图地址： http://naotu.baidu.com</a></h2></li>
<li><h2 id="注册一个百度账号并登陆-这个不多说了-▼"><a href="#注册一个百度账号并登陆-这个不多说了-▼" class="headerlink" title="注册一个百度账号并登陆 这个不多说了 ▼"></a>注册一个百度账号并登陆 这个不多说了 ▼</h2><p><img src="http://7xs7l2.com1.z0.glb.clouddn.com/naotu4.jpg" alt="百度脑图登陆"></p>
</li>
<li><h2 id="点击新建脑图-▼"><a href="#点击新建脑图-▼" class="headerlink" title="点击新建脑图 ▼"></a>点击新建脑图 ▼</h2><p><img src="http://7xs7l2.com1.z0.glb.clouddn.com/naotu5.jpg" alt="百度脑图新建"></p>
</li>
<li><h2 id="进入编辑界面后-可以在上部“思路”选项卡的工具栏命令进行操作-▼"><a href="#进入编辑界面后-可以在上部“思路”选项卡的工具栏命令进行操作-▼" class="headerlink" title="进入编辑界面后 可以在上部“思路”选项卡的工具栏命令进行操作 ▼"></a>进入编辑界面后 可以在上部“思路”选项卡的工具栏命令进行操作 ▼</h2><p><img src="http://7xs7l2.com1.z0.glb.clouddn.com/naotu6.jpg" alt="百度脑图新建"></p>
</li>
<li><h2 id="你可以添加删除节点-可以添加优先级图标-添加完成度图标-还可以添加自定义图标等-▼"><a href="#你可以添加删除节点-可以添加优先级图标-添加完成度图标-还可以添加自定义图标等-▼" class="headerlink" title="你可以添加删除节点 可以添加优先级图标 添加完成度图标 还可以添加自定义图标等 ▼"></a>你可以添加删除节点 可以添加优先级图标 添加完成度图标 还可以添加自定义图标等 ▼</h2><p><img src="http://7xs7l2.com1.z0.glb.clouddn.com/naotu7.jpg" alt="百度脑图新建"></p>
</li>
<li><p>可以在上部选择“外观”选项卡 可以选择不同的布局 也可以整理我们的布局 ▼<br><img src="http://7xs7l2.com1.z0.glb.clouddn.com/naotu8.jpg" alt="百度脑图新建"></p>
</li>
<li><h2 id="可以在上部选择“视图”选项卡，可以选择不同的视图进行查看-▼"><a href="#可以在上部选择“视图”选项卡，可以选择不同的视图进行查看-▼" class="headerlink" title="可以在上部选择“视图”选项卡，可以选择不同的视图进行查看 ▼"></a>可以在上部选择“视图”选项卡，可以选择不同的视图进行查看 ▼</h2><p><img src="http://7xs7l2.com1.z0.glb.clouddn.com/naotu9.jpg" alt="百度脑图新建"></p>
</li>
<li><h2 id="可以使用左下角的导航按钮进行视图的移动-缩放等操作▼"><a href="#可以使用左下角的导航按钮进行视图的移动-缩放等操作▼" class="headerlink" title="可以使用左下角的导航按钮进行视图的移动 缩放等操作▼"></a>可以使用左下角的导航按钮进行视图的移动 缩放等操作▼</h2><p><img src="http://7xs7l2.com1.z0.glb.clouddn.com/naotu10.jpg" alt="百度脑图新建"></p>
</li>
<li><h2 id="编辑完成-点击左上角的百度脑图下拉菜单，可以重命名-另存等，百度脑图的文件编辑是自动存储在云端的-▼"><a href="#编辑完成-点击左上角的百度脑图下拉菜单，可以重命名-另存等，百度脑图的文件编辑是自动存储在云端的-▼" class="headerlink" title="编辑完成 点击左上角的百度脑图下拉菜单，可以重命名 另存等，百度脑图的文件编辑是自动存储在云端的 ▼"></a>编辑完成 点击左上角的百度脑图下拉菜单，可以重命名 另存等，百度脑图的文件编辑是自动存储在云端的 ▼</h2><p><img src="http://7xs7l2.com1.z0.glb.clouddn.com/naotu11.jpg" alt="百度脑图新建"></p>
</li>
<li><h2 id="我们还可以导出为其他的格式-▼"><a href="#我们还可以导出为其他的格式-▼" class="headerlink" title="我们还可以导出为其他的格式 ▼"></a>我们还可以导出为其他的格式 ▼</h2><p><img src="http://7xs7l2.com1.z0.glb.clouddn.com/naotu12.jpg" alt="百度脑图新建"></p>
</li>
<li><h2 id="更有意思的是-我们可以随时和其他人分享脑图-▼"><a href="#更有意思的是-我们可以随时和其他人分享脑图-▼" class="headerlink" title="更有意思的是 我们可以随时和其他人分享脑图 ▼"></a>更有意思的是 我们可以随时和其他人分享脑图 ▼</h2><p><img src="http://7xs7l2.com1.z0.glb.clouddn.com/naotu14.jpg" alt="百度脑图新建"></p>
</li>
<li><h2 id="脑图还支持快捷键-▼"><a href="#脑图还支持快捷键-▼" class="headerlink" title="脑图还支持快捷键 ▼"></a>脑图还支持快捷键 ▼</h2><p><img src="http://7xs7l2.com1.z0.glb.clouddn.com/naotu13.jpg" alt="百度脑图新建"></p>
</li>
</ol>
<p>是不是感兴趣了呀，那就去试试吧。</p>
<p><strong>希望Leo推荐的软件和方法可以提高你的学习和工作效率，欢迎在下面留言，如果有任何问题也可以留言问我。</strong></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/脑图/" rel="tag">#脑图</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/01/2016-04-01-李明月和李乐祎/" rel="next" title="恩恩宝贝和明月姐姐">
                <i class="fa fa-chevron-left"></i> 恩恩宝贝和明月姐姐
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/24/2016-04-24-用脑图整理你的思路/"
           data-title="用脑图整理你的思路" data-url="https://nbleo.github.io/2016/04/24/2016-04-24-用脑图整理你的思路/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xs7l2.com1.z0.glb.clouddn.com/avtar.jpg"
               alt="Leo" />
          <p class="site-author-name" itemprop="name">Leo</p>
          <p class="site-description motion-element" itemprop="description">记录点滴生活，分享思想技巧！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景可能是这样的"><span class="nav-number">1.</span> <span class="nav-text">场景可能是这样的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维导图"><span class="nav-number">2.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度脑图"><span class="nav-number">3.</span> <span class="nav-text">百度脑图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度脑图地址：-http-naotu-baidu-com"><span class="nav-number">4.</span> <span class="nav-text">百度脑图地址： http://naotu.baidu.com</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册一个百度账号并登陆-这个不多说了-▼"><span class="nav-number">5.</span> <span class="nav-text">注册一个百度账号并登陆 这个不多说了 ▼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点击新建脑图-▼"><span class="nav-number">6.</span> <span class="nav-text">点击新建脑图 ▼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入编辑界面后-可以在上部“思路”选项卡的工具栏命令进行操作-▼"><span class="nav-number">7.</span> <span class="nav-text">进入编辑界面后 可以在上部“思路”选项卡的工具栏命令进行操作 ▼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你可以添加删除节点-可以添加优先级图标-添加完成度图标-还可以添加自定义图标等-▼"><span class="nav-number">8.</span> <span class="nav-text">你可以添加删除节点 可以添加优先级图标 添加完成度图标 还可以添加自定义图标等 ▼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可以在上部选择“视图”选项卡，可以选择不同的视图进行查看-▼"><span class="nav-number">9.</span> <span class="nav-text">可以在上部选择“视图”选项卡，可以选择不同的视图进行查看 ▼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可以使用左下角的导航按钮进行视图的移动-缩放等操作▼"><span class="nav-number">10.</span> <span class="nav-text">可以使用左下角的导航按钮进行视图的移动 缩放等操作▼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑完成-点击左上角的百度脑图下拉菜单，可以重命名-另存等，百度脑图的文件编辑是自动存储在云端的-▼"><span class="nav-number">11.</span> <span class="nav-text">编辑完成 点击左上角的百度脑图下拉菜单，可以重命名 另存等，百度脑图的文件编辑是自动存储在云端的 ▼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们还可以导出为其他的格式-▼"><span class="nav-number">12.</span> <span class="nav-text">我们还可以导出为其他的格式 ▼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更有意思的是-我们可以随时和其他人分享脑图-▼"><span class="nav-number">13.</span> <span class="nav-text">更有意思的是 我们可以随时和其他人分享脑图 ▼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脑图还支持快捷键-▼"><span class="nav-number">14.</span> <span class="nav-text">脑图还支持快捷键 ▼</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nbleo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
